    <div class="container" id="education">

      <div class="page-header">
        <h1>Education</h1>
        
      </div>
      <div class="row">
        <div class="span8 offset2">
        <ul class="thumbnails">
          <li class="" >
            <img  src="assets_3_2/img/techstars.jpg" style="width:; padding-top:15% ; float:;">
            </li>
             <li class="" style="padding-left:50%; margin-left:-25%">
                <img  src="assets_3_2/img/jhu.png"  style="">
              </li>
              <li class="" style="float:right">
                <img  src="assets_3_2/img/LSE.gif" style="width:; align:right;">
              </li>
              
            </ul>
          </div>
        </div>

      <div class="row">
          
        <div class="span8 offset2">
          <p style="float:left; font-size:20px"><strong style="font-size:28px">Techstars</strong><br>Startup Accelerator</p>
          <p style="float:right; font-size:16px; text-align:right"><strong style="font-size:22px">Austin, Texas</strong><br>August- October 2013</p>
          <p style="clear:both;">
            Gained experience in building a company through an intensive program following the motto "Do More Faster".
          </p>
        </div>
      </div>
   
      <div><br><br></div>

      <div class="row">

        <div class="span8 offset2">
          <p style="float:left; font-size:20px"><strong style="font-size:28px">Johns Hopkins University</strong><br>Bachelor's of Science, Biomedical Engineering</p>
          <p style="float:right; font-size:16px; text-align:right"><strong style="font-size:22px">Baltimore, Maryland</strong><br>May 2013</p>
          <p style="clear:both;">
            <strong>Scores:</strong> GPA: 3.60/4.00; GRE: 169/170 Quantitative, 161/170 Verbal; BAT: 620 (96th Percentile) <br>
            <strong>Awards and Honors:</strong> Departmental Honors, Dean’s List (2011, 2012, 2013), Best Undergraduate Team- Johns Hopkins Biotech Case Competition, 2nd Place- Honors Instrumentation Challenge Projects
          </p>
        </div>
        
      </div>

        <div><br><br></div>
       
      <div class="row">

        <div class="span8 offset2">
          <p style="float:left; font-size:20px"><strong style="font-size:28px">London School of Economics</strong><br>Study Abroad</p>
          <p style="float:right; font-size:16px; text-align:right"><strong style="font-size:22px">London, United Kingdom</strong><br>Summer 2011</p>
          <p style="clear:both;">
            Coursework: Corporate Law and Governance, Intellectual Property Law
          </p>
        </div>
      </div>

        <div><br><br></div>

      <div class="row">
        <div class="span8 offset2">
        <ul class="thumbnails">
          <li class="" >
            <img  src="assets_3_2/img/ridge.gif" style="width:; padding-top:15% ; float:;">
            </li>
             <li class="" style="padding-left:50%; margin-left:-25%">
                <img  src="assets_3_2/img/columbia.png"  style="">
              </li>
              <li class="" style="float:right">
                <img  src="assets_3_2/img/jhu.png" style="width:; align:right;">
              </li>
              
            </ul>
          </div>
        </div>

  <div class="row">

        <div class="span8 offset2">
          <p style="float:left; font-size:20px"><strong style="font-size:28px">Ridge High School</strong><br>High School</p>
          <p style="float:right; font-size:16px; text-align:right"><strong style="font-size:22px">Basking Ridge, New Jersey </strong><br>June 2010</p>
          <p style="clear:both;">
            <strong>Scores: </strong>GPA: 4.48; ACT: 34 Overall; SAT II: Math II: 800, Physics: 800 <br>
            <strong>Awards and Honors: </strong>General: National Honors Society, AP Scholar with Distinction (2009-2010), National Merit Commended Student (2008)<br>
             Math: American International Mathematics Examination Participant (2010), American Mathematics Contests Participant with Distinction (2010), New Jersey Math League Superior Achievement Award (2009-2010), Association of Mathematics Teachers of New Jersey Contest 3rd Place Finisher (2009)<br>
             Science: Merck State Science Day Participant (2007-2010); New Jersey Science League Participant (2009), New Jersey Science League Best Team (2009)<Br>
             Volleyball: Varsity Athletic Award (2008-2010), Captain (2009-2010), All- Conference Second Team Selection (2009, Libero; 2010, Setter) </p>
        </div>
      </div>

        <div><br><br></div>

     <div class="row">
        
      <div class="span8 offset2">
          <p style="float:left; font-size:20px"><strong style="font-size:28px">Columbia University</strong><br>Science Honors Program</p>
          <p style="float:right; font-size:16px; text-align:right"><strong style="font-size:22px">New York, New York</strong><br>September 2008- May 2010</p>
          <p style="clear:both">Coursework: Elementary Number Theory, Nanotechnology, Introduction to the Cytoskeleton</p>
        </div>
     
      </div>

        <div><br><br></div>
  <div class="row">

        <div class="span8 offset2">
          <p style="float:left; font-size:20px"><strong style="font-size:28px">Johns Hopkins University</strong><br>Center for Talented Youth</p>
          <p style="float:right; font-size:16px; text-align:right"><strong style="font-size:22px">Various Locations </strong><br>Summer 2004-2009</p>
          <p style="clear:both;">
            Coursework: Forensics Science, Introduction to Engineering, Cryptology, Cognitive Psychology, Bioethics, Investigations in Engineering
          </p>
        </div>
      </div>
    <hr>
</div>